<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="UTF-8"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="ClusterDataBis"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="82" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="MeaningCloud:sentiment_operator_key" compatibility="2.1.000" expanded="true" height="82" name="Sentiment Analysis " width="90" x="313" y="34">
        <parameter key="Attribute" value="text"/>
        <parameter key="Text language" value="en"/>
        <parameter key="Sentiment model" value="general_en"/>
        <parameter key="User dictionaries" value=""/>
        <parameter key="Unknown words" value="false"/>
        <parameter key="Relaxed typography" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="208" name="Multiply (2)" width="90" x="45" y="136"/>
      <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="NONE Polarity" width="90" x="380" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="polarity(text).equals.NONE"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="NEU Polarity" width="90" x="380" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="polarity(text).equals.NEU"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="N+ Polarity" width="90" x="380" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="polarity(text).equals.N+"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="P Polarity" width="90" x="179" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="polarity(text).equals.P"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="P+ Polarity" width="90" x="179" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="polarity(text).equals.P+"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="N Polarity" width="90" x="179" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="polarity(text).equals.N"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="store" compatibility="9.9.000" expanded="true" height="68" name="Store" width="90" x="45" y="646">
        <parameter key="repository_entry" value="//Local Repository/Sentiment"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Sentiment Analysis " to_port="input"/>
      <connect from_op="Sentiment Analysis " from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="N Polarity" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="P+ Polarity" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="P Polarity" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="N+ Polarity" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="NEU Polarity" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 6" to_op="NONE Polarity" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 7" to_port="result 7"/>
      <connect from_op="NONE Polarity" from_port="example set output" to_port="result 6"/>
      <connect from_op="NEU Polarity" from_port="example set output" to_port="result 5"/>
      <connect from_op="N+ Polarity" from_port="example set output" to_port="result 4"/>
      <connect from_op="P Polarity" from_port="example set output" to_port="result 3"/>
      <connect from_op="P+ Polarity" from_port="example set output" to_port="result 2"/>
      <connect from_op="N Polarity" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
    </process>
  </operator>
</process>
